DJANGO_SECRET_KEY=tglTSYekvn8AEMTFowsX4iq2metb2fNU9iqNExAcI423Xg5SdaBHgHCkKeywOvd69RY
CALL_API_KEY=qkiLujL8VcQ19dRqcu24cvuAj3Elpdu2lLOL2ociLE
SUB_ACCOUNT_ID=Sunnytomar_7hHB9
BITRIX24_WEBHOOK_URL=https://b24-cubfnn.bitrix24.in/rest/1/m5l96wx8dwh8o42t/
OPENAI_API_KEY=your_openai_api_key

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
